# Fuzzy-Search

## Toronto JS Workshop : Building fuzzy search algorithm from scratch!

Inspect the sample names in fuzzy-search.html and then perform a search on them
to see how the algorithm operates

To run, just open the html page